# Changed-Terraraia-Mod

./: LICENSE  build.txt  changedmod.cs  changedmod.csproj  changedmod.sln  changedmodPlayer.cs  description.txt
Common/Configs/: changedmodConfig.cs
Common/Configs/CustomDataTypes/: ClassUsedAsKey.cs  ComplexData.cs  Gradient.cs  Pair.cs  SampleEnum.cs  SimpleData.cs
Common/Configs/CustomUI/: CornerElement.cs  CustomFloatElement.cs  GradientElement.cs
Common/Configs/ModConfigShowcases/: ModConfigShowcaseAcceptClientChanges.cs  ModConfigShowcaseAccessibility.cs  ModConfigShowcaseDataTypes.cs  ModConfigShowcaseDefaultValues.cs  ModConfigShowcaseLabels.cs  ModConfigShowcaseMisc.cs  ModConfigShowcaseRanges.cs  ModConfigShowcaseSubpages.cs
Common/PlayerLayers/: RaceBackArm.cs  RaceFrontArm.cs  RaceHead.cs  RaceSkin.cs
Common/Races/: Race.cs  RaceLoader.cs
Common/Races/Human/: Human.cs
Common/Races/Lycan/: Lycan.cs
Common/Systems/: CityRuinsBiomeTileCount.cs
Content/Biomes/: CityRuinsSurfaceBackgroundStyle.cs  CityRuinsSurfaceBiome.cs  CityRuinsUndergroundBackgroundStyle.cs  CityRuinsUndergroundBiome.cs  CityRuinsWaterStyle.cs  CityRuinsWaterfallStyle.cs
Content/Dusts/: ChangedSolution.cs  Sparkle.cs
Content/EmoteBubbles/: AerinitePickaxeEmote.cs  PuroEmote.cs
Content/Items/: Bat.cs  Baton.cs  LabPipe.cs  ReinforcedBat.cs
Content/Items/Armor/: AeriniteBreastplate.cs  AeriniteHelmet.cs  AeriniteLeggings.cs  DisguiseBreastplate.cs  DisguiseLeggings.cs  HazmatLeggings.cs
Content/Items/Placeable/: AeriniteBar.cs  AeriniteOre.cs  BlackLatexBlock.cs  CautionTileBlock.cs  CityRuinsCampfire.cs  CityRuinsTorch.cs  DryDirtBlock.cs  LabTileBlock.cs  RedWall.cs  WhiteLatexBlock.cs  WhiteWall.cs
Content/Items/Tools/: AerinitePickaxe.cs
Content/NPCs/: FemaleDarkLatex.cs  MaleDarkLatex.cs  Puro.cs  PuroUI.cs  WhiteBlob.cs  WhiteKnight.cs  WhiteLatexBug.cs
Content/Projectiles/: SparklingBall.cs
Content/Tiles/: AeriniteBar.cs  AeriniteOre.cs  BlackLatex.cs  CautionTile.cs  CityRuinsCampfire.cs  CityRuinsTorch.cs  DryDirt.cs  DryDirtGrass01.cs  Lab_Tile.cs  MusicBoxCrystalZone.cs  WhiteLatex.cs
Content/Tiles/Furniture/: BlueOfficeChair.cs  DocumentPaper.cs  (+10 more)
Content/Walls/: RedWall.cs  WhiteWall.cs
Localization/: en-US.hjson  en-US_Mods.changedmod.Configs.hjson  en-US_Mods.changedmod.hjson
MainMenu/: ChangedModMainMenu.cs  NullSurfaceBackground.cs
(+13 files in other folders)
