# All localization happens in hjson files. These files contains the display names of content and other text values that will differ between languages.
# .hjson files contain translations for the language specified in the filename. (Make sure this file is UTF-8 encoded only.)
# The possible languages are: English ("en-US"), German ("de-DE"), Italian ("it-IT"), French ("fr-FR"), Spanish ("es-ES"), Russian ("ru-RU"), Chinese ("zh-Hans"), Portuguese ("pt-BR"), and Polish ("pl-PL")
# Localization files will be automatically updated with new content. After building and reloading the mod, new entries will appear in hjson files and can then be filled in.
# Here in ExampleMod we have organized these files in a folder called Localization. A single file per language makes it extremely easy to to integrate and maintain translations.
# Comments and non-autogenerated keys will be preserved and automatically mirrored to the non-English hjson files
# For more info on localization, see https://github.com/tModLoader/tModLoader/wiki/Localization

Mods: {
	changedmod: {
		NPCs: {
			# Here we see that spaces in translation keys are not allowed. Any space will be replaced with an underscore.
			
			Puro: {
				DisplayName: Puro

				# This is what displays during all of an NPC's happiness levels.
				TownNPCMood: {
					Content: I feel pretty fine right now.
					NoHome: I'm used to having no home but I'd prefer having one.
					FarFromHome: Where am i?
					LoveSpace: I love how spacious this place is!
					DislikeCrowded: It feels so cramped, Human please find a better area.
					HateCrowded: Ack! It's too Crowded!
					LoveBiome: I love {BiomeName}! It's so nice.
					LikeBiome: "{BiomeName} Is great."
					DislikeBiome: I don't really like {BiomeName}!
					HateBiome: It's kind of hard to fine {BiomeName}.
					LoveNPC: "{NPCName} is quite a swell guy!"
					LikeNPC: I can respect {NPCName}!
					DislikeNPC: '''"{NPCName} keeps rambling on about giving latex beasts guns. It's a horrible idea!"'''
					HateNPC: I hate all the loud noises caused by {NPCName}! I just want peace and quiet.
					LikeNPC_Princess: "{NPCName} is a princess? That is so cool!"
					Princess_LovesNPC: "{NPCName} is so nice. I love that about them!"
				}
			}

			#This is used to display the NPC's dialogues.
			Dialogue: {
				Puro: {
					PartyGirlDialogue: Can you please tell {0} to stop decorating my house with colors?
					StandardDialogue1: Sometimes i feel like i have to transf- nevermind.
					StandardDialogue2: What's your favorite color? My favorite colors are blue and black.
					StandardDialogue3: Hello Human! now where was my book
					RareDialogue: Oranges are quite tasty human! ...no you can't have one.
					TalkALot: I'm getting tired of talking to you. I have to go.
				}

				Colin: {
					StandardDialogue1: It's relaxing  here.
					StandardDialogue2: What am I doing down here you may ask? I'm not sure.
					StandardDialogue3: Huh?
					TalkALot: Sorry but I don't have that much time to talk to you.
				}

				Hayden: {
					PartyGirlDialogue: Can you please tell {0} to stop decorating my cousin's house with colors?
					StandardDialogue1: Sometimes my cousin feels like they're different from everyone else here.
					StandardDialogue2: What's your favorite color? My cousin's favorite colors are white and black.
					StandardDialogue3: I'm a traveling merchant, and I sell things.
				}
			}

			GameTips: {
				ExampleTip0: Do not drink the white liquid, worst mistake of my life
				ExampleTip1: You can find labs underground!
				ExampleTip2: Certain Transfurs have special abillities!
				DisabledExampleTip: This tip will be added but then disabled by Example Mod.
			}

			UI: {
				ExampleResource: Example Resource: {0} / {1}
				InGameNotificationTitle: Thanks for playing, you are using changedmod!
			}

			NotPresentDuringWorldGenMessage: changedmod was not used to generate this world, your experience with the content of changedmod will be degraded
		}
	}

	# Mods can also override existing translation keys, but these types of changes are better suited to Resource Packs.
	UI.PlayerIsNotCreativeAndWorldIsCreative: Human! Only Journey players can go in Journey worlds!
}
