Common.LocalizedLabelDynamic: Localized Label Dynamic

ExampleModConfig: {
	DisplayName: Example Mod Config

	ExampleWingsToggle: {
		Label: Example Wings Toggle
		Tooltip: Enables or disables the ExampleWings item
	}

	WeaponWithGrowingDamageToggle: {
		Label: Weapon With Growing Damage Toggle
		Tooltip: ""
	}

	Headers.Items: Items
}

ModConfigShowcaseAccessibility: {
	Public: {
	}

	pair: {
		Label: pair
		Tooltip: ""
	}

	Getter: {
	}

	AutoProperty: {
	}

	Property: {
	}

	PresetA: {
	}

	PresetB: {
	}

	Data1: {
	}

	Data2: {
	}

	IgnoreWithLabelGetter: {
	}
}

ModConfigShowcaseDataTypes: {
	SomeBool: {
	}

	SomeInt: {
	}

	SomeFloat: {
	}

	SomeString: {
	}

	SomeEnum: {
	}

	SomeByte: {
	}

	SomeUInt: {
	}

	SomeColor: {
	}

	SomeVector2: {
	}

	SomePoint: {
	}

	SomeArray: {
	}

	SomeList: {
	}

	SomeDictionary: {
	}

	SomeSet: {
	}

	SomeClassA: {
		Label: Some Class A
		Tooltip: ""
	}

	itemDefinitionExample: {
	}

	npcDefinitionExample: {
	}

	projectileDefinitionExample: {
		Label: ProjectileDefinition Example
		Tooltip: ""
	}

	CustomKey: {
		Label: Custom Key
		Tooltip: ""
	}

	prefixDefinitionDictionaryExample: {
		Label: PrefixDefinition Dictionary Example
		Tooltip: ""
	}

	buffDefinitionExample: {
		Label: BuffDefinition Example
		Tooltip: ""
	}
}

ModConfigShowcaseDefaultValues: {
	SimpleDefaultInt: {
	}

	SomeColor: {
	}

	SomeVector2: {
	}

	EnumExample2: {
		Label: Enum Example2
		Tooltip: ""
	}

	ArrayOfString: {
	}

	FavoritePokemon: {
	}

	ListOfInts: {
	}

	ListOfVector2: {
	}

	ListOfItemDefinition: {
	}

	DictionaryDefaults: {
	}

	DictionaryDefaults2: {
	}

	EnumExample1: {
		Label: Enum Example1
		Tooltip: ""
	}
}

ModConfigShowcaseLabels: {
	SomeFloat: {
	}

	LocalizedLabel.Label: Localized Label

	pairExample: {
		Label: Pair Example
		Tooltip: ""
	}

	ListOfPair: {
		Label: List of Pair
		Tooltip: ""
	}

	TypicalHeader: {
	}

	LocalizedHeader: {
	}

	CoolHeader: {
	}

	simpleDataExample2: {
		Label: OverridenColor SimpleData
		Tooltip: ""
	}

	LocalizedLabelDynamic.Tooltip: ""

	Headers: {
	}

	StringFormatting: {
	}
}

ModConfigShowcaseMisc: {
	gradient: {
		Label: Custom UI Element
		Tooltip: This UI Element is modder defined
	}

	corner: {
		Label: Custom UI Element 2
		Tooltip: ""
	}

	hsl: {
	}

	tint: {
		Label: tint
		Tooltip: ""
	}

	StringPairDictionary: {
		Label: String Pair Dictionary
		Tooltip: ""
	}

	JsonItemFloatDictionary: {
		Label: Json Item Float Dictionary
		Tooltip: ""
	}

	itemSet: {
		Label: item Set
		Tooltip: ""
	}

	ListOfPair2: {
		Label: ListOfPair2 label
		Tooltip: ""
	}

	pairExample2: {
		Label: pair Example2
		Tooltip: ""
	}

	collapsedList: {
	}

	collapsedListOfCollapsedObjects: {
		Label: collapsed List of Collapsed Objects
		Tooltip: ""
	}

	simpleDataExample: {
		Label: simple Data Example
		Tooltip: ""
	}

	simpleDataExample2: {
		Label: simple Data Example2
		Tooltip: ""
	}

	complexData: {
		Label: Really Complex Data
		Tooltip: ""
	}

	ListOfInts: {
	}
}

ModConfigShowcaseRanges: {
	NormalFloat: {
	}

	IncrementalRangedFloat: {
	}

	IncrementByPoint11: {
	}

	RangedFloat: {
	}

	NormalInt: {
	}

	RangedInteger: {
	}

	ListOfInts: {
	}

	RangedWithIncrementVector2: {
	}
}

ModConfigShowcaseSubpages: {
	gradient: {
		Label: gradient
		Tooltip: ""
	}

	subConfigExample: {
	}

	DictionaryofSubConfigExample: {
	}

	SeparateListOfPairs: {
		Label: Subpage List of Pairs
		Tooltip: ""
	}

	pair: {
		Label: Special Pair
		Tooltip: ""
	}
}

Pair: {
	Tooltip: Pair is a simple class holding a bool and an int

	enabled: {
		Label: enabled
		Tooltip: ""
	}

	boost: {
		Label: boost
		Tooltip: ""
	}
}

SimpleData: {
	Tooltip: ""

	Headers: {
		FirstHeader: Awesome
		SecondHeader: Enabled
	}

	boost: {
		Label: boost
		Tooltip: ""
	}

	percent: {
		Label: percent
		Tooltip: ""
	}

	enabled: {
		Label: enabled
		Tooltip: ""
	}

	FavoritePokemon: {
		Label: Favorite Pokemon
		Tooltip: ""
	}
}

Gradient: {
	Tooltip: Represents a gradient from one color to another

	start: {
		Label: start
		Tooltip: The color the gradient starts at
	}

	end: {
		Label: end
		Tooltip: The color the gradient ends at
	}
}

ComplexData: {
	Tooltip: ""

	ListOfInts: {
		Label: List Of Ints
		Tooltip: ""
	}

	nestedSimple: {
		Label: nested Simple
		Tooltip: ""
	}

	IncrementalFloat: {
		Label: Incremental Float
		Tooltip: ""
	}
}

SubConfigExample: {
	boost: {
	}

	percent: {
	}

	enabled: {
	}

	SubA: {
	}

	SubB: {
	}
}

SubSubConfigExample: {
	whoa: {
	}
}

SampleEnum: {
	Tooltip: ""
	Weird.Label: Weird
	Odd.Label: Odd
	Peculiar.Label: Very Peculiar
	Strange.Label: Quite Strange
}

Corner: {
	Tooltip: Anchor Position
	TopLeft.Label: Top Left
	TopRight.Label: Top Right
	BottomLeft.Label: Bottom Left
	BottomRight.Label: Bottom Right
}

ClassUsedAsKey: {
	Tooltip: ""

	SomeBool: {
		Label: Some Bool
		Tooltip: ""
	}

	SomeNumber: {
		Label: Some Number
		Tooltip: ""
	}
}

ModConfigShowcaseAcceptClientChanges: {
	OnlyChangeableDuringNight: {
	}

	SomeNumber: {
	}
}
